ent-EncryptionKeyLaw = ключ шифрования юридического отдела
    .desc = Ключ шифрования, используемый самыми дотошными персонами.
ent-EncryptionKeyUSSP = ключ шифрования СССП
    .desc = Изношенный временем ключ шифрования. Лучше бы тебе не знать о чём там говорят.
ent-EncryptionKeyUSSPSec = ключ шифрования СССП офицеров
    .desc = Изношенный временем ключ шифрования. Лучше бы тебе не знать о чём там говорят.
ent-EncryptionKeyUSSPCom = ключ шифрования СССП командования
    .desc = Изношенный временем ключ шифрования. Лучше бы тебе не знать о чём там говорят.
ent-EncryptionKeyDeathsquad = encryption key epsilon
    .desc = A time-worn encryption key. It would be better if you didn t know what they were talking about.
    .suffix = DeathSquad
