ent-DeathsquadPDAOper = КПК Центком
    .desc = A light green symbol of walking bureaucracy.
    .suffix = DeathsquadPDAOper
ent-DeathsquadPDALead = КПК Центком
    .desc = A light green symbol of walking bureaucracy.
    .suffix = DeathsquadPDALead
ent-DeathsquadPDAOSO = КПК Центком
    .desc = A light green symbol of walking bureaucracy.
ent-PDABlueShieldPCC = КПК Центком
    .desc = A light green symbol of walking bureaucracy.
ent-CentcomIDCardDeathsquadOper = ID карта
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomIDCardDeathsquadLead = ID карта
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomIDCardDeathsquadOSO = ID карта
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomIDCardBlueShieldPCC = ID карта
    .desc = { ent-CentcomIDCard.desc }
