ent-ClothingBackpackMilitarySatchel = army satchel
    .desc = A tactical satchel for army related needs.
ent-ClothingBackpackSatchelCE = chief engineer satchel
    .desc = A white satchel for best engineers.
ent-ClothingBackpackSatchelBlueShield = blueshield's satchel
    .desc = On style.
ent-ClothingBackpackSatchelPrisonGuard = prison guard's satchel
    .desc = On style.
ent-ClothingBackpackSatchelHoS = head of security's satchel
    .desc = Stylish black leather satchel.
ent-ClothingBackpackOSOFilled = leather bag
    .desc = A roomy backpack with many pockets. The backpack smells of blood and sweat of employees who died for the good of NT!
    .suffix = Filled, OSO
ent-ClothingBackpackSatchelNTRG = NTR's satchel
    .desc = Stylish black leather satchel.
