ent-CrateSyndicateSurplusBundleAgent = Ящик с излишками синдиката
    .desc = Содержит 50 телекристаллов совершенно случайных предметов Синдиката. Это может быть как бесполезный хлам, так и очень хорошие вещи.
    .suffix = Агент
ent-CrateSyndicateSuperSurplusBundleAgent = Ящик с супер излишками синдиката
    .desc = Содержит 125 телекристаллов совершенно случайных предметов Синдиката.
    .suffix = Агент
ent-CrateSyndicateSurplusBundleNuke = Ящик с излишками синдиката
    .desc = Содержит 50 телекристаллов совершенно случайных предметов Синдиката. Это может быть как бесполезный хлам, так и очень хорошие вещи.
    .suffix = ЯДЕРНЫЙ
ent-CrateSyndicateSuperSurplusBundleNuke = Ящик с супер излишками синдиката
    .desc = Содержит 125 телекристаллов совершенно случайных предметов Синдиката.
    .suffix = ЯДЕРНЫЙ
ent-CrateCybersunJuggernautBundle = набор джаггернаута Cybersun
    .desc = Содержит всё, кроме большой пушки для резни.
    .suffix = Заполненный
ent-CrateAmmokitBundle = ящик супер набора боеприпасов синдиката
    .desc = Содержит все виды и наборы патронов, исключая боеприпасов для больших пушек.
    .suffix = Заполненный
ent-CrateCybersunDarkGygaxBundle = набор Cybersun "Гигакс"
    .desc = Содержит набор легкобронированных мехов от компании Cybersun.
    .suffix = Заполненный
ent-CrateCybersunRoverBundle = набор Cybersun "Ровер"
    .desc = Содержит набор среднебронированных мехов от компании Cybersun.
    .suffix = Заполненный
ent-CrateCybersunMaulerBundle = набор Cybersun "Маулер"
    .desc = Содержит набор тяжелых бронированных мехов от компании Cybersun.
    .suffix = Заполненный
ent-CrateSyndicateSurplusBundle = ящик припасов синдиката
    .desc = Содержит случайное снаряжение Синдиката, общей стоимостью в 50 телекристаллов. Оно может быть как бесполезным хламом, так и реально крутым.
ent-CrateSyndicateSuperSurplusBundle = ящик суперприпасов синдиката
    .desc = Содержит случайное снаряжение Синдиката, общей стоимостью в 125 телекристаллов.
