ent-ClothingBackpackMilitarySatchel = армейский ранец
    .desc = Тактический ранец для армейских нужд.
ent-ClothingBackpackSatchelCE = сумка старшего инженера
    .desc = Инновационная сумка с укреплённой лямкой.
ent-ClothingBackpackSatchelBlueShield = сумка офицера «синий щит»
    .desc = На стиле.
ent-ClothingBackpackSatchelPrisonGuard = сумка сотрудника кт
    .desc = На стиле.
ent-ClothingBackpackSatchelHoS = сумка главы службы безопасности
    .desc = Стильная чёрная кожаная сумка.
ent-ClothingBackpackOSOFilled = leather bag
    .desc = A roomy backpack with many pockets. The backpack smells of blood and sweat of employees who died for the good of NT!
    .suffix = Filled, OSO
ent-ClothingBackpackSatchelNTRG = NTR's satchel
    .desc = Stylish black leather satchel.
